1 | Beč 0 0 | NAjd
1 | Beč 0 a | Gjd
1 | Beč 0 u | DVLjd
1 | Beč 0 em | Ijd
2 | bijelac 0 0 | Njd
2 | bijelac ac ca | GAjd
2 | bijelac ac cu | DLjd
2 | bijelac ac če | Vjd
2 | bijelac ac cem | Ijd
2 | bijelac ac ci | NVmn
2 | bijelac 0 a | Gmn
2 | bijelac ac cima | DLImn
2 | bijelac ac ce | Amn
3 | blic 0 0 | Njd
3 | blic 0 a | Gjd
3 | blic 0 u | DVLjd
3 | blic 0 em | Ijd
3 | blic 0 om | Ijd
3 | blic 0 evi | NVmn
3 | blic 0 eva | Gmn
3 | blic 0 evima | DLImn
3 | blic 0 eve | Amn
4 | bodež 0 0 | NAjd
4 | bodež 0 a | GjdGmn
4 | bodež 0 u | DLjd
4 | bodež 0 om | Ijd
4 | bodež 0 i | NVjd
4 | bodež 0 ima | DLImn
4 | bodež 0 e | Amn
5 | brat 0 0 | Njd
5 | brat 0 a | GAjd
5 | brat 0 u | DLjd
5 | brat 0 e | Vjd
5 | brat 0 om | Ijd
6 | brod 0 0 | NAjd
6 | brod 0 a | Gjd
6 | brod 0 u | DLjd
6 | brod 0 om | Ijd
6 | brod 0 ovi | NVmn
6 | brod 0 ova | Gmn
6 | brod 0 ovima | DLImn
6 | brod 0 ove | Amn
7 | bubanj 0 0 | NAjd
7 | bubanj 0 a | Gjd
7 | bubanj 0 u | DVLjd
7 | bubanj anj njevi | NVmn
7 | bubanj anj njeva | Gmn
7 | bubanj anj njevima | DLImn
7 | bubanj anj njeve | Amn
8 | car 0 0 | Njd
8 | car 0 a | Gjd
8 | car 0 u | DLjd
8 | car 0 e | Vjd
8 | car 0 em | Ijd
8 | car 0 evi | NVmn
8 | car 0 eva | Gmn
8 | car 0 evima | DLImn
8 | car 0 eve | Amn
9 | ceh 0 0 | NAjd
9 | ceh 0 a | Gjd
9 | ceh 0 u | DLVjd
9 | ceh h še | Vjd
9 | ceh 0 om | Ijd
9 | ceh 0 ovi | NVmn
9 | ceh 0 ova | Gmn
9 | ceh 0 ovima | DLImn
9 | ceh 0 ove | Amn
10 | crv 0 0 | Njd
10 | crv 0 a | GAjdGmn
10 | crv 0 u | DLjd
10 | crv 0 e | VjdAmn
10 | crv 0 om | Ijd
10 | crv 0 i | NVmn
10 | crv 0 ima | DLImn
11 | čamac 0 0 | NAjd
11 | čamac ac ca | Gjd
11 | čamac ac cu | DLjd
11 | čamac ac če | Vjd
11 | čamac ac cem | Ijd
11 | čamac ac ci | NVmn
11 | čamac 0 a | Gmn
11 | čamac ac cima | DLImn
12 | čar 0 0 | NAjd
12 | čar 0 i | GDVLIjdNGAVmn
12 | čar 0 ju | Ijd
12 | čar 0 ima | DLImn
13 | Čeh 0 0 | Njd
13 | Čeh 0 a | GAjdGmn
13 | Čeh 0 u | DLVjd
13 | Čeh h še | Vjd
13 | Čeh 0 om | Ijd
13 | Čeh h si | NVjd
13 | Čeh h sima | DLImn
13 | Čeh 0 e | Amn
14 | češalj 0 0 | NAjd
14 | češalj alj a | Gjd
14 | češalj alj lju | DLVjd
14 | češalj alj ljem | Ijd
14 | češalj alj ljevi | NVmn
14 | češalj alj ljeva | Gmn
14 | češalj alj ljevima | DLImn
14 | češalj alj ljeve | Amn
15 | čovječuljak 0 0 | NAjd
15 | čovječuljak ak ka | Gjd
15 | čovječuljak ak ku | DLjd
15 | čovječuljak ak če | Vjd
15 | čovječuljak ak kom | Ijd
15 | čovječuljak ak ci | NVmn
15 | čovječuljak 0 a | Gmn
15 | čovječuljak ak cima | DLImn
15 | čovječuljak ak ke | Amn
16 | čovjek 0 0 | Njd
16 | čovjek 0 a | Gjd
16 | čovjek 0 u | DLjd
16 | čovjek k če | Vjd
16 | čovjek 0 om | Ijd
16 | čovjek čovjek ljudi | NGVmn
16 | čovjek čovjek ljudima | DLImn
16 | čovjek čovjek ljude | Amn
17 | čuvar 0 0 | Njd
17 | čuvar 0 a | GAjdGmn
17 | čuvar 0 u | DLVjd
17 | čuvar 0 e | VjdAmn
17 | čuvar 0 om | Ijd
17 | čuvar 0 em | Ijd
17 | čuvar 0 i | NVmn
17 | čuvar 0 ima | DLImn
18 | čvarak 0 0 | NAjd
18 | čvarak ak ka | Gjd
18 | čvarak ak ku | DLjd
18 | čvarak ak če | Vjd
18 | čvarak ak kom | Ijd
18 | čvarak ak ci | NVmn
18 | čvarak 0 a | Gmn
18 | čvarak ak cima | DLImn
18 | čvarak ak ke | Amn
19 | dabar 0 0 | Njd
19 | dabar ar ra | GAjd
19 | dabar ar ru | DLVjd
19 | dabar ar rom | Ijd
19 | dabar ar rovi | NVmn
19 | dabar ar ri | Nmn
19 | dabar ar rova | Gmn
19 | dabar 0 a | Gmn
19 | dabar ar rovima | DLImn
19 | dabar ar rove | Amn
20 | dan 0 0 | NAjd
20 | dan 0 a | GjdGmn
20 | dan 0 u | DLjd
20 | dan 0 e | VjdAmn
20 | dan 0 om | Ijd
20 | dan 0 i | Nmn
20 | dan 0 ima | DLImn
21 | djever 0 0 | Njd
21 | djever 0 a | GAjdGmn
21 | djever 0 u | DLVjd
21 | djever 0 om | Ijd
21 | djever 0 i | NVmn
21 | djever 0 ima | DLImn
21 | djever 0 e | Amn
22 | dio 0 0 | NAjd
22 | dio o jela | Gmn
22 | dio o jelu | DLjd
22 | dio o jelom | Ijd
22 | dio o jelovi | NVmn
22 | dio o jelova | Gmn
22 | dio o jelovima | DLImn
22 | dio o jelove | Amn
23 | duh 0 0 | Njd
23 | duh 0 a | GAjd
23 | duh 0 u | DLjd
23 | duh h še | Vjd
23 | duh 0 om | Ijd
23 | duh 0 ovi | NVmn
23 | duh 0 ova | Gmn
23 | duh 0 ovima | DLImn
23 | duh 0 ove | Amn
24 | dvor 0 0 | NAjd
24 | dvor 0 a | Gmn
24 | dvor 0 u | DLjd
24 | dvor 0 e | Vjd
24 | dvor 0 om | Ijd
24 | dvor 0 ovi | NVmn
24 | dvor 0 ova | Gmn
24 | dvor 0 ovima | DLImn
24 | dvor 0 ove | Amn
25 | džepar 0 0 | Njd
25 | džepar 0 a | GAjdGmn
25 | džepar 0 u | DLVjd
25 | džepar 0 om | Ijd
25 | džepar 0 i | NVmn
25 | džepar 0 ima | DLImn
25 | džepar 0 e | Amn
25 | đak 0 0 | Njd
25 | đak 0 a | GAjdGmn
25 | đak 0 u | DLjd
25 | đak k če | Vjd
25 | đak 0 om | Ijd
25 | đak k ci | NVjd
25 | đak k cima | DLImn
25 | đak 0 e | Amn
26 | Englez 0 0 | Njd
26 | Englez 0 a | GAjdGmn
26 | Englez 0 u | DLVjd
26 | Englez 0 om | Ijd
26 | Englez 0 i | NVmn
26 | Englez 0 ima | DLImn
26 | Englez 0 e | Amn
27 | Francuz 0 0 | Njd
27 | Francuz 0 a | GAjdGmn
27 | Francuz 0 u | DLVjd
27 | Francuz 0 om | Ijd
27 | Francuz 0 i | NVmn
27 | Francuz 0 ima | DLImn
27 | Francuz 0 e | Amn
28 | galeb 0 0 | Njd
28 | galeb 0 a | GAjd
28 | galeb 0 u | DLjd
28 | galeb 0 e | Vjd
28 | galeb 0 om | Ijd
28 | galeb 0 ovi | NVmn
28 | galeb 0 ova | Gmn
28 | galeb 0 ovima | DLImn
28 | galeb 0 ove | Imn
29 | gavran 0 0 | Njd
29 | gavran 0 a | GAjdGmn
29 | gavran 0 u | DLjd
29 | gavran 0 e | AjdAmn
29 | gavran 0 om | Ijd
29 | gavran 0 i | NVmn
29 | gavran 0 ima | DLImn
30 | glumac 0 0 | Njd
30 | glumac ac ca | GAjd
30 | glumac ac cu | DLjd
30 | glumac ac če | Vjd
30 | glumac ac cem | Ijd
30 | glumac ac ci | NVmn
30 | glumac 0 a | Gmn
30 | glumac ac cima | DLImn
30 | glumac ac ci | Vmn
30 | glumac ac ce | Amn
31 | golub 0 0 | Njd
31 | golub 0 a | GAjd
31 | golub 0 u | DLjd
31 | golub 0 e | Vjd
31 | golub 0 om | Ijd
31 | golub 0 ovi | NVmn
31 | golub 0 ova | Gmn
31 | golub 0 ovima | DLImn
31 | golub 0 ove | Amn
32 | gospodar 0 0 | Njd
32 | gospodar 0 a | GAjdGmn
32 | gospodar 0 u | DLVjd
32 | gospodar 0 om | Ijd
32 | gospodar 0 i | NVmn
32 | gospodar 0 ima | DLImn
32 | gospodar 0 e | Amn
33 | gospodin 0 0 | Njd
33 | gospodin 0 a | GAjd
33 | gospodin 0 u | DLjd
33 | gospodin 0 e | Vjd
33 | gospodin 0 om | Ijd
33 | gospodin in a | Nmn
33 | gospodin in e | Gmn
33 | gospodin in i | DLmn
33 | gospodin in u | Amn
33 | gospodin in om | Imn
34 | gost 0 0 | Njd
34 | gost 0 a | GAjd
34 | gost 0 u | DLjd
34 | gost 0 e | VjdAmn
34 | gost 0 om | Ijd
34 | gost 0 i | NGVmn
34 | gost 0 iju | Gmn
34 | gost 0 ima | DLImn
35 | grabež 0 0 | NAjd
35 | grabež 0 a | GjdGmn
35 | grabež 0 u | DLVjd
35 | grabež 0 om | Ijd
35 | grabež 0 i | NVmn
35 | grabež 0 ima | DLImn
35 | grabež 0 e | Amn
36 | grad 0 0 | NAjd
36 | grad 0 a | Gjd
36 | grad 0 u | DLjd
36 | grad 0 e | Vjd
36 | grad 0 om | Ijd
36 | grad 0 i | NGVmn
36 | grad 0 ima | DLImn
36 | grad 0 e | Amn
37 | grad 0 0 | NAjd
37 | grad 0 a | Gjd
37 | grad 0 u | DLjd
37 | grad 0 e | Vjd
37 | grad 0 om | Ijd
37 | grad 0 ovi | NVmn
37 | grad 0 ova | Gmn
37 | grad 0 ovima | DLImn
37 | grad 0 ove | Amn
38 | gradić 0 0 | NAjd
38 | gradić 0 a | GjdGmn
38 | gradić 0 u | DLVjd
38 | gradić 0 em | Ijd
38 | gradić 0 i | NVmn
38 | gradić 0 ima | DLImn
38 | gradić 0 e | Amn
39 | građanin 0 0 | Njd
39 | građanin 0 a | GAjd
39 | građanin 0 u | DLjd
39 | građanin 0 e | Vjd
39 | građanin 0 om | Ijd
39 | građanin in i | NVmn
39 | građanin in a | Gmn
39 | građanin in ima | DLImn
39 | građanin in e | Amn
40 | grašak 0 0 | Njd
40 | grašak ak ka | Gjd
40 | grašak ak ku | DLVjd
40 | grašak ak če | Vjd
40 | grašak ak kom | Ijd
40 | grašak ak ci | NVmn
40 | grašak 0 a | Gmn
40 | grašak ak cima | DLImn
40 | grašak ak ke | Amn
41 | grom 0 0 | Njd
41 | grom 0 a | Gjd
41 | grom 0 u | DLjd
41 | grom 0 e | Vjd
41 | grom 0 om | Ijd
41 | grom 0 ovi | NVmn
41 | grom 0 ova | Gmn
41 | grom 0 ovima | DLImn
41 | grom 0 ove | Amn
42 | hrast 0 0 | NAjd
42 | hrast 0 a | Gjd
42 | hrast 0 u | DLjd
42 | hrast 0 e | Vjd
42 | hrast 0 om | Ijd
42 | hrast 0 ovi | NVmn
42 | hrast 0 ova | Gmn
42 | hrast 0 ovima | DLImn
42 | hrast 0 ove | Amn
43 | jaram 0 0 | Njd
43 | jaram 0 a | GAjd
43 | jaram 0 u | DLjd
43 | jaram 0 e | Vjd
43 | jaram 0 om | Ijd
43 | jaram 0 ovi | NVmn
43 | jaram 0 ova | Gmn
43 | jaram 0 ovima | DLImn
43 | jaram 0 ove | Amn
44 | jaram 0 0 | NAjd
44 | jaram 0 a | Gjd
44 | jaram 0 u | DLjd
44 | jaram 0 e | Vjd
44 | jaram 0 om | Ijd
44 | jaram 0 ovi | NVmn
44 | jaram 0 ova | Gmn
44 | jaram 0 ovima | DLImn
44 | jaram 0 ove | Amn
45 | jastreb 0 0 | Njd
45 | jastreb 0 a | GAjd
45 | jastreb 0 u | DLjd
45 | jastreb 0 om | Ijd
45 | jastreb 0 ovi | NVmn
45 | jastreb 0 ova | Gmn
45 | jastreb 0 ovima | DLImn
45 | jastreb 0 ove | Amn
46 | jelen 0 0 | Njd
46 | jelen 0 a | GAjdGmn
46 | jelen 0 e | VjdAmn
46 | jelen 0 i | NVmn
46 | jelen 0 ima | DLImn
46 | jelen 0 om | Ijd
46 | jelen 0 u | DLjd
47 | jezik 0 0 | NAjd
47 | jezik 0 a | GjdGmn
47 | jezik 0 u | DLjd
47 | jezik k če | Vjd
47 | jezik 0 om | Ijd
47 | jezik k ci | NVmn
47 | jezik k cima | DLImn
47 | jezik 0 e | Amn
48 | jež 0 0 | Njd
48 | jež 0 a | GAjd
48 | jež 0 u | DLVjd
48 | jež 0 om | Ijd
48 | jež 0 evi | NVmn
48 | jež 0 eva | Gmn
48 | jež 0 evima | DLImn
48 | jež 0 eve | Amn
49 | kokot 0 0 | Njd
49 | kokot 0 a | GAjdGmn
49 | kokot 0 u | DLjd
49 | kokot 0 e | VjdAmn
49 | kokot 0 om | Ijd
49 | kokot 0 i | NVmn
49 | kokot 0 ima | DLImn
50 | kraj 0 0 | NAjd
50 | kraj 0 a | Gjd
50 | kraj 0 u | DLVjd
50 | kraj 0 em | Ijd
50 | kraj 0 evi | NVmn
50 | kraj 0 eva | Gmn
50 | kraj 0 evima | DLImn
50 | kraj 0 eve | Amn
51 | kralj 0 0 | Njd
51 | kralj 0 a | GAjd
51 | kralj 0 u | DLVjd
51 | kralj 0 em | Ijd
51 | kralj 0 evi | NVmn
51 | kralj 0 eva | Gmn
51 | kralj 0 evima | DLImn
51 | kralj 0 eve | Amn
52 | labud 0 0 | Njd
52 | labud 0 a | GAjd
52 | labud 0 u | DLjd
52 | labud 0 e | Vjd
52 | labud 0 om | Ijd
52 | labud 0 ovi | NVmn
52 | labud 0 ova | Gmn
52 | labud 0 ovima | DLImn
52 | labud 0 ove | Amn
53 | leptir 0 0 | Njd
53 | leptir 0 a | GAjdGmn
53 | leptir 0 u | DLVjd
53 | leptir 0 om | Ijd
53 | leptir 0 i | NVmn
53 | leptir 0 ima | DLImn
53 | leptir 0 e | Amn
54 | lovor 0 0 | NAjd
54 | lovor 0 a | GjdGmn
54 | lovor 0 u | DLVjd
54 | lovor 0 e | Vjd
54 | lovor 0 om | Ijd
54 | lovor 0 i | NVjd
54 | lovor 0 ima | DLImn
54 | lovor 0 e | Amn
55 | mačak 0 0 | Njd
55 | mačak 0 a | GAjd
55 | mačak 0 u | DLVjd
55 | mačak 0 om | Ijd
55 | mačak k ci | NVmn
55 | mačak 0 a | Gmn
55 | mačak k cima | DLImn
55 | mačak ak ke | Amn
56 | metak 0 0 | NAjd
56 | metak ak ka | Gjd
56 | metak ak ku | DLVjd
56 | metak ak če | Vjd
56 | metak ak če | Vjd
56 | metak ak kom | Ljd
56 | metak ak kom | Ijd
56 | metak ak ci | NVmn
56 | metak tak ci | NVmn
56 | metak 0 a | Gmn
56 | metak tak cima | DLImn
56 | metak ak cima | DLImn
56 | metak ak ke | Amn
57 | miš 0 0 | Njd
57 | miš 0 a | GAjd
57 | miš 0 u | DLVjd
57 | miš 0 em | Ijd
57 | miš 0 evi | NVmn
57 | miš 0 ova | Gmn
57 | miš 0 evima | DLImn
57 | miš 0 eve | Amn
58 | mjesec 0 0 | NAjd
58 | mjesec 0 a | Gjd
58 | mjesec 0 u | DLjd
58 | mjesec c če | Vjd
58 | mjesec 0 om | Ijd
58 | mjesec 0 i | NGVmn
58 | mjesec 0 ima | DLImn
58 | mjesec 0 e | Amn
59 | Mjesec 0 0 | NAjd
59 | Mjesec 0 a | Gjd
59 | Mjesec 0 u | DLjd
59 | Mjesec c če | Vjd
59 | Mjesec 0 om | Ijd
60 | momak 0 0 | Njd
60 | momak ak ka | GAjd
60 | momak ak ku | DLjd
60 | momak ak če | Vjd
60 | momak ak kom | Ijd
60 | momak ak ci | NVmn
60 | momak 0 a | Gmn
60 | momak ak cima | DLImn
60 | momak ak ke | Amn
61 | mornar 0 0 | Njd
61 | mornar 0 a | GAjdGmn
61 | mornar 0 u | DLVjd
61 | mornar 0 om | Ijd
61 | mornar 0 i | NVmn
61 | mornar 0 ima | DLImn
61 | mornar 0 e | Amn
62 | mozak 0 0 | NAjd
62 | mozak ak ga | Gjd
62 | mozak ak gu | DLVjd
62 | mozak ak gom | Ijd
62 | mozak ak govi | NVmn
62 | mozak ak gova | Gmn
62 | mozak ak govima | DLImn
62 | mozak ak gove | Amn
63 | mrav 0 0 | Njd
63 | mrav 0 a | GAjd
63 | mrav 0 u | DLjd
63 | mrav 0 e | VjdAmn
63 | mrav 0 om | Ijd
63 | mrav 0 i | NGVmn
63 | mrav 0 ima | DLImn
64 | mućak 0 0 | NAjd
64 | mućak ak ka | Gjd
64 | mućak ak ku | DLVjd
64 | mućak ak kom | Ijd
64 | mućak ak ci | NVjd
64 | mućak 0 a | Gjd
64 | mućak ak cima | DLImn
64 | mućak ak ke | Amn
65 | narod 0 0 | Njd
65 | narod 0 a | GAjdGmn
65 | narod 0 u | DLjd
65 | narod 0 e | Vjd
65 | narod 0 om | Ijd
65 | narod 0 i | NVmn
65 | narod 0 ima | DLImn
66 | nokat 0 0 | NAjd
66 | nokat at ta | Gjd
66 | nokat at tu | DLjd
66 | nokat at te | Vjd
66 | nokat at tom | Ijd
66 | nokat at ti | NGVmn
66 | nokat 0 a | Gmn
66 | nokat at tiju | Gmn
66 | nokat at tima | DLImn
66 | nokat at te | Amn
67 | nosač 0 0 | NAjd
67 | nosač 0 a | GAjd
67 | nosač 0 u | DLjd
67 | nosač 0 em | Ijd
68 | novac 0 0 | NAjd
68 | novac 0 a | GjdGmn
68 | novac 0 u | DLjd
68 | novac ac če | Vjd
68 | novac ac cem | Ijd
68 | novac ac ci | NVmn
68 | novac ac cima | DLImn
68 | novac ac ce | Amn
69 | novinar 0 0 | Njd
69 | novinar 0 a | GAjdGmn
69 | novinar 0 u | DLVjd
69 | novinar 0 om | Ijd
69 | novinar 0 i | NVmn
69 | novinar 0 ima | DLImn
69 | novinar 0 e | Amn
70 | nožić 0 0 | NAjd
70 | nožić 0 a | GjdGmn
70 | nožić 0 u | DLVjd
70 | nožić 0 em | Ijd
70 | nožić 0 i | NVmn
70 | nožić 0 ima | DLImn
70 | nožić 0 e | Amn
71 | oganj 0 0 | NAjd
71 | oganj anj nja | Gjd
71 | oganj anj nju | DLVjd
71 | oganj anj njem | Ijd
71 | oganj anj nji | NVmn
71 | oganj 0 a | Gmn
71 | oganj anj njima | DLImn
71 | oganj anj nje | Amn
72 | orah 0 0 | NAjd
72 | orah 0 a | GjdGmn
72 | orah 0 u | DLjd
72 | orah h še | Vjd
72 | orah 0 om | Ijd
72 | orah h si | NVmn
72 | orah h sima | DLImn
72 | orah 0 e | Amn
73 | orao 0 0 | Njd
73 | orao ao la | GAjd
73 | orao ao lu | DLjd
73 | orao ao le | Vjd
73 | orao ao lom | Ijd
73 | orao ao lovi | NVmn
73 | orao ao ova | Gmn
73 | orao ao lovima | DLImn
73 | orao ao love | Amn
74 | otac 0 0 | Njd
74 | otac tac ca | GAjd
74 | otac tac cu | DLjd
74 | otac tac če | Vjd
74 | otac tac cem | Ijd
74 | otac tac čevi | NVmn
74 | otac tac čeva | Gmn
74 | otac tac čevima | DLImn
74 | otac tac čeve | Amn
75 | ovan 0 0 | Njd
75 | ovan an na | GAjd
75 | ovan an nu | DLjd
75 | ovan an nom | Ijd
75 | ovan an novi | NVmn
75 | ovan an nova | Gmn
75 | ovan an novima | DLImn
75 | ovan an nove | Amn
76 | padež 0 0 | NAjd
76 | padež 0 a | GjdGmn
76 | padež 0 u | DLVjd
76 | padež 0 om | Ijd
76 | padež 0 i | NVmn
76 | padež 0 ima | DLImn
76 | padež 0 e | Amn
77 | palac 0 0 | NAjd
77 | palac ac ca | Gjd
77 | palac ac cu | DLjd
77 | palac ac če | Vjd
77 | palac ac cem | Ijd
77 | palac ac ci | NVmn
77 | palac 0 a | Gmn
77 | palac ac cima | DLImn
77 | palac ac ce | Amn
78 | palež 0 0 | NAjd
78 | palež 0 a | GjdGmn
78 | palež 0 u | DLVjd
78 | palež 0 om | Ijd
78 | palež 0 i | NVmn
78 | palež 0 ima | DLImn
78 | palež 0 e | Amn
79 | Pariz 0 0 | NAjd
79 | Pariz 0 a | Gjd
79 | Pariz 0 u | DLjd
79 | Pariz 0 em | Ijd
80 | patak 0 0 | Njd
80 | patak ak ka | Gjd
80 | patak ak ku | DLVjd
80 | patak ak če | Vjd
81 | pionir 0 0 | Njd
81 | pionir 0 a | GAjdGmn
81 | pionir 0 u | DLjd
81 | pionir 0 om | Ijd
81 | pionir 0 i | NVjd
81 | pionir 0 ima | DLImn
81 | pionir 0 e | Amn
82 | pisac 0 0 | Njd
82 | pisac ac ca | Gjd
82 | pisac ac cu | DLjd
82 | pisac ac če | Vjd
82 | pisac ac cem | Ijd
83 | pojam 0 0 | NAjd
83 | pojam am ma | Gjd
83 | pojam am mu | DLjd
83 | pojam am me | Vjd
83 | pojam am mom | Ijd
83 | pojam am movi | NVmn
83 | pojam am mova | Gmn
83 | pojam am movima | DLImn
83 | pojam am move | Amn
84 | pojas 0 0 | NAjd
84 | pojas 0 a | Gjd
84 | pojas 0 u | DLVjd
84 | pojas 0 om | Ijd
84 | pojas 0 evi | NVmn
84 | pojas 0 eva | Gmn
84 | pojas 0 evima | DLImn
84 | pojas 0 eve | Amn
85 | predak 0 0 | Njd
85 | predak dak tka | GAjd
85 | predak dak tku | DLVjd
85 | predak ak če | Vjd
85 | predak dak če | Vjd
85 | predak dak tkom | Ijd
85 | predak dak ci | NVmn
85 | predak dak tci | NVmn
85 | predak 0 a | Gmn
85 | predak dak cima | DLImn
85 | predak dak tcima | DLImn
85 | predak dak tke | Amn
86 | prijdlog 0 0 | NAjd
86 | prijdlog 0 a | GjdGmn
86 | prijdlog 0 u | DLVjd
86 | prijdlog g že | Vjd
86 | prijdlog 0 om | Ijd
86 | prijdlog g zi | NVmn
86 | prijdlog g zima | DLImn
86 | prijdlog 0 e | Amn
87 | profesor 0 0 | Njd
87 | profesor 0 a | GAjdGmn
87 | profesor 0 u | DLjd
87 | profesor 0 e | VjdAmn
87 | profesor 0 om | Ijd
87 | profesor 0 i | NVjd
87 | profesor 0 ima | DLImn
88 | pučanin 0 0 | Njd
88 | pučanin 0 a | GAjd
88 | pučanin 0 u | DLjd
88 | pučanin 0 e | Vjd
88 | pučanin 0 om | Ijd
88 | pučanin n 0 | NVjd
88 | pučanin in a | Gmn
88 | pučanin in ima | DLImn
88 | pučanin in e | Amn
89 | put 0 0 | NAjd
89 | put 0 a | Gjd
89 | put 0 u | DLjd
89 | put 0 e | Vjd
89 | put 0 om | Ijd
89 | put 0 em | Ijd
89 | put 0 ovi | NVmn
89 | put 0 evi | NVmn
89 | put 0 i | Nmn
89 | put 0 ova | Gmn
89 | put 0 eva | Gmn
89 | put 0 ovima | DLImn
89 | put 0 evima | DLImn
89 | put 0 ove | Amn
89 | put 0 eve | Amn
90 | rak 0 0 | NAjd
90 | rak 0 a | GAjd
90 | rak 0 u | DLjd
90 | rak k če | Vjd
90 | rak 0 om | Ijd
90 | rak 0 ovi | NVmn
90 | rak 0 ova | Gmn
90 | rak 0 ovima | DLImn
90 | rak 0 ove | Amn
91 | ribar 0 0 | Njd
91 | ribar 0 a | GAjdGmn
91 | ribar 0 u | DLVjd
91 | ribar 0 om | Ijd
91 | ribar 0 i | NVmn
91 | ribar 0 ima | DLImn
91 | ribar 0 e | Amn
92 | ribež 0 0 | NAjd
92 | ribež 0 a | GjdGmn
92 | ribež 0 u | DLjd
92 | ribež 0 e | VjdAmn
92 | ribež 0 om | Ijd
92 | ribež 0 i | NVmn
92 | ribež 0 ima | DLImn
93 | sabor 0 0 | NAjd
93 | sabor 0 a | GjdGmn
93 | sabor 0 u | DLVjd
93 | sabor 0 e | VjdAmn
93 | sabor 0 om | Ijd
93 | sabor 0 i | NVmn
93 | sabor 0 ima | DLImn
94 | savjet 0 0 | NAjd
94 | savjet 0 a | GjdGmn
94 | savjet 0 u | DLjd
94 | savjet 0 e | VjdAmn
94 | savjet 0 om | Ijd
94 | savjet 0 i | NVmn
94 | savjet 0 ima | DLImn
95 | seljak 0 0 | Njd
95 | seljak 0 a | GAjdGmn
95 | seljak 0 u | DLjd
95 | seljak k če | Vjd
95 | seljak 0 om | Ijd
95 | seljak k ci | NVmn
95 | seljak k cima | DLImn
95 | seljak 0 e | Amn
96 | sir 0 0 | Njd
96 | sir 0 a | Gjd
96 | sir 0 u | DLVjd
96 | sir 0 om | Ijd
96 | sir 0 evi | NVmn
96 | sir 0 eva | Gmn
96 | sir 0 evima | DLImn
96 | sir 0 eve | Amn
97 | Sisak 0 0 | Njd
97 | Sisak ak ka | Gjd
97 | Sisak ak ku | DLVjd
97 | Sisak ak če | Vjd
97 | Sisak ak kom | Ijd
98 | slučaj 0 0 | NAjd
98 | slučaj 0 a | Gjd
98 | slučaj 0 u | DLVjd
98 | slučaj 0 em | Ijd
98 | slučaj 0 evi | NVmn
98 | slučaj 0 eva | Gmn
98 | slučaj 0 evima | DLImn
98 | slučaj 0 eve | Amn
99 | smuđ 0 0 | Njd
99 | smuđ 0 a | GAjd
99 | smuđ 0 u | DLVjd
99 | smuđ 0 em | Ijd
99 | smuđ 0 evi | NVmn
99 | smuđ 0 eva | Gmn
99 | smuđ 0 evima | DLImn
99 | smuđ 0 eve | Amn
100 | sokol 0 0 | Njd
100 | sokol 0 a | GAjdGmn
100 | sokol 0 u | DLjd
100 | sokol 0 om | Ijd
100 | sokol 0 i | NVmn
100 | sokol 0 ovima | DLImn
100 | sokol 0 e | Amn
101 | stric 0 0 | Njd
101 | stric 0 a | GAjd
101 | stric 0 u | DLjd
101 | stric c če | Vjd
101 | stric 0 em | Ijd
101 | stric c čevi | NVmn
101 | stric c čeva | Gmn
101 | stric c čevima | DLImn
101 | stric c čeve | Amn
102 | sudac 0 0 | Njd
102 | sudac dac ca | GAjd
102 | sudac dac cu | DLjd
102 | sudac dac če | Vjd
102 | sudac dac cem | Ijd
102 | sudac dac ci | NVmn
102 | sudac 0 a | Gmn
102 | sudac dac cima | DLImn
102 | sudac dac ce | Amn
103 | svemir 0 0 | NAjd
103 | svemir 0 a | GjdGmn
103 | svemir 0 u | DLVjd
103 | svemir 0 e | VjdAmn
103 | svemir 0 om | Ijd
103 | svemir 0 i | NVmn
103 | svemir 0 ima | DLImn
104 | svetac 0 0 | Njd
104 | svetac tac ca | GAjd
104 | svetac ac ca | GAjd
104 | svetac tac cu | DLjd
104 | svetac ac cu | DLjd
104 | svetac tac cem | Ijd
104 | svetac ac cem | Ijd
105 | tenk 0 0 | NAjd
105 | tenk 0 a | Gjd
105 | tenk 0 u | DLjd
105 | tenk 0 e | Vjd
105 | tenk 0 om | Ijd
105 | tenk 0 ovi | NVmn
105 | tenk 0 ova | Gmn
105 | tenk 0 ovima | DLImn
105 | tenk 0 ove | Amn
106 | tigar 0 0 | Njd
106 | tigar ar ra | GAjd
106 | tigar ar ru | DLjd
106 | tigar ar re | Vjd
106 | tigar ar rom | Ijd
106 | tigar ar ovi | NVmn
106 | tigar ar ova | Gmn
106 | tigar ar ovima | DLImn
106 | tigar ar ove | Amn
107 | traktor 0 0 | NAjd
107 | traktor 0 a | GjdGmn
107 | traktor 0 u | DLjd
107 | traktor 0 e | VjdAmn
107 | traktor 0 om | Ijd
107 | traktor 0 i | NVmn
107 | traktor 0 ima | DLImn
108 | ugao 0 0 | NAjd
108 | ugao ao la | Gjd
108 | ugao ao lu | DLjd
108 | ugao ao le | Vjd
108 | ugao ao lom | Ijd
108 | ugao ao lovi | NAmn
108 | ugao ao lova | Gmn
108 | ugao ao lovima | DLImn
108 | ugao ao love | Amn
109 | uzor 0 0 | Njd
109 | uzor 0 a | GjdGmn
109 | uzor 0 u | DLVjd
109 | uzor 0 e | VjdAmn
109 | uzor 0 om | Ijd
109 | uzor 0 i | NVmn
109 | uzor 0 ima | DLImn
110 | valjak 0 0 | NAjd
110 | valjak ak ka | Gjd
110 | valjak ak ku | DLjd
110 | valjak ak kom | Ijd
110 | valjak ak ci | NVmn
110 | valjak 0 a | Gmn
110 | valjak ak cima | DLImn
110 | valjak ak ke | Amn
111 | vepar 0 0 | Njd
111 | vepar ar ra | GAjd
111 | vepar ar ru | DLjd
111 | vepar ar re | Vjd
111 | vepar ar rom | Ijd
111 | vepar ar rovi | NVmn
111 | vepar ar rova | Gmn
111 | vepar ar rovima | DLImn
111 | vepar ar rove | Amn 
112 | vjetar 0 0 | NAjd
112 | vjetar ar ra | Gjd
112 | vjetar ar ru | DLjd
112 | vjetar ar re | Vjd
112 | vjetar ar rom | Ijd
112 | vjetar ar rovi | NVmn
112 | vjetar ar ova | Gmn
112 | vjetar ar ovima | DLImn
112 | vjetar ar ove | Amn
113 | vuk 0 0 | Njd
113 | vuk 0 a | GAjd
113 | vuk 0 u | DLjd
113 | vuk k če | Vjd
113 | vuk 0 om | Ijd
113 | vuk 0 ovi | NVmn
113 | vuk 0 ova | Gmn
113 | vuk 0 ovima | DLImn
113 | vuk 0 ove | Amn
114 | zadatak 0 0 | NAjd
114 | zadatak ak ka | GjdGmn
114 | zadatak ak ku | DLjd
114 | zadatak ak ku | Vjd
114 | zadatak ak če | Vjd
114 | zadatak tak če | Vjd
114 | zadatak tak ci | NVmn
114 | zadatak ak ci | NVmn
114 | zadatak 0 a | Gmn
114 | zadatak tak cima | DLImn
114 | zadatak ak cima | DLImn
114 | zadatak ak ke | Amn
115 | zadak 0 0 | NAjd
115 | zadak dak tka | Gjd
115 | zadak dak tku | DLVjd
115 | zadak ak če | Vjd
115 | zadak dak če | Vjd
115 | zadak dak tkom | Ijd
115 | zadak dak ci | NVmn
115 | zadak ak ci | NVmn
115 | zadak 0 a | Gmn
115 | zadak dak cima | DLImn
115 | zadak ak cima | DLImn
115 | zadak dak tke | Amn
116 | zajam 0 0 | NAjd
116 | zajam am ma | Gjd
116 | zajam am mu | DLjd
116 | zajam am me | Vjd
116 | zajam am mom | Ijd
116 | zajam am movi | NVjd
116 | zajam am mova | Gmn
116 | zajam am movima | DLImn
116 | zajam am move | Amn
117 | zakon 0 0 | NAjd
117 | zakon 0 a | GjdGmn
117 | zakon 0 u | DLjd
117 | zakon 0 e | Vjd
117 | zakon 0 om | Ijd
117 | zakon 0 i | NVjd
117 | zakon 0 a | Gmn
117 | zakon 0 ima | DLImn
117 | zakon 0 e | Amn
118 | zbor 0 0 | NAjd
118 | zbor 0 a | Gjd
118 | zbor 0 u | DLjd
118 | zbor 0 e | Vjd
118 | zbor 0 om | Ijd
118 | zbor 0 ovi | NVmn
118 | zbor 0 ova | Gmn
118 | zbor 0 ovima | DLImn
118 | zbor 0 ove | Amn
119 | zdenac 0 0 | NAjd
119 | zdenac ac ca | Gjd
119 | zdenac ac cu | DLjd
119 | zdenac ac če | Vjd
119 | zdenac ac cem | Ijd
119 | zdenac ac ci | NVmn
119 | zdenac 0 a | Gmn
119 | zdenac ac cima | DLImn
119 | zdenac ac ce | Amn
120 | znak 0 0 | NAjd
120 | znak 0 a | Gjd
120 | znak 0 u | DLjd
120 | znak ak če | Vjd
120 | znak ak kom | Ijd
120 | znak 0 ovi | NVmn
120 | znak 0 ova | Gmn
120 | znak 0 ovima | DLImn
120 | znak 0 ove | Amn
120 | zub 0 0 | NAjd
120 | zub 0 a | GjdGmn
120 | zub 0 u | DLjd
120 | zub 0 e | VjdAmn
120 | zub 0 om | Ijd
120 | zub 0 i | NVmn
120 | zub 0 ima | DLImn
121 | žabac 0 0 | Njd
121 | žabac bac pca | GAjd
121 | žabac bac pcu | DLjd
121 | žabac bac pče | Vjd
121 | žabac bac pcem | Ijd
121 | žabac bac pci | NVmn
121 | žabac 0 a | Gmn
121 | žabac bac pcima | DLImn
121 | žabac bac pce | Amn
122 | žar 0 0 | NAjd
122 | žar 0 a | Gjd
122 | žar 0 u | DLjd
122 | žar 0 e | Vjd
122 | žar 0 om | Ijd
122 | žar 0 ovi | NVmn
122 | žar 0 ova | Gmn
122 | žar 0 ovima | DLImn
122 | žar 0 ove | Amn
123 | Aleksandar 0 0 | Njd
123 | Aleksandar ar ra | GAjd
123 | Aleksandar ar ru | DLjd
123 | Aleksandar ar re | Vjd
123 | Aleksandar ar rom | Ijd
124 | alkoholičar 0 0 | Njd
124 | alkoholičar 0 a | GAjdGmn
124 | alkoholičar 0 u | DLVjd
124 | alkoholičar 0 om | Ijd
124 | alkoholičar 0 i | NVmn
124 | alkoholičar 0 ima | DLImn
124 | alkoholičar 0 e | Amn
125 | altimetar 0 0 | NAjd
125 | altimetar ar ra | Gjd
125 | altimetar ar ru | DLjd
125 | altimetar ar re | Vjd
125 | altimetar ar rom | Ijd
125 | altimetar ar ri | NVmn
125 | altimetar 0 a | Gmn
125 | altimetar ar rima | DLImn
125 | altimetar ar re | Amn
126 | anestetičar 0 0 | Njd
126 | anestetičar 0 a | GAjdGmn
126 | anestetičar 0 u | DLVjd
126 | anestetičar 0 om | Ijd
126 | anestetičar 0 i | NVmn
126 | anestetičar 0 ima | DLImn
126 | anestetičar 0 e | Amn
127 | antikvar 0 0 | Njd
127 | antikvar 0 a | GAjdGmn
127 | antikvar 0 u | DLVjd
127 | antikvar 0 om | Ijd
127 | antikvar 0 i | NVmn
127 | antikvar 0 ima | DLImn
127 | antikvar 0 e | Amn
128 | biokemičar 0 0 | Njd
128 | biokemičar 0 a | GAjdGmn
128 | biokemičar 0 u | DLVjd
128 | biokemičar 0 e | VjdAmn
128 | biokemičar 0 em | Ijd
128 | biokemičar 0 om | Ijd
128 | biokemičar 0 i | NVmn
128 | biokemičar 0 ima | DLImn
129 | alkar 0 0 | Njd
129 | alkar 0 a | GAjdGmn
129 | alkar 0 u | DLVjd
129 | alkar 0 om | Ijd
129 | alkar 0 i | NVmn
129 | alkar 0 ima | DLImn
129 | alkar 0 e | Amn
130 | centar 0 0 | NAjd
130 | centar ar ra | Gjd
130 | centar ar ru | DLjd
130 | centar ar re | VjdAmn
130 | centar ar rom | Ijd
130 | centar ar ri | NVmn
130 | centar 0 a | Gmn
130 | centar ar rima | DLImn
131 | centimetar 0 0 | NAjd
131 | centimetar ar ra | Gjd
131 | centimetar ar ru | DLjd
131 | centimetar ar re | VjdAmn
131 | centimetar ar rom | Ijd
131 | centimetar ar ri | NVmn
131 | centimetar 0 a | Gmn
131 | centimetar ar rima | DLImn
132 | Cipar 0 0 | NAjd
132 | Cipar ar ra | Gjd
132 | Cipar ar ru | DLjd
132 | Cipar ar re | Vjd
132 | Cipar ar rom | Ijd
133 | dar 0 0 | NAjd
133 | dar 0 a | Gjd
133 | dar 0 u | DLjd
133 | dar 0 e | Vjd
133 | dar 0 om | Ijd
133 | dar 0 ovi | NVmn
133 | dar 0 ova | Gmn
133 | dar 0 ovima | DLImn
133 | dar 0 ove | Amn
134 | rudar 0 0 | Njd
134 | rudar 0 a | GAjdGmn
134 | rudar 0 u | DLVjd
134 | rudar 0 om | Ijd
134 | rudar 0 i | NVmn
134 | rudar 0 ima | DLImn
134 | rudar 0 e | Amn
135 | stočar 0 0 | Njd
135 | stočar 0 a | GAjdGmn
135 | stočar 0 u | DLVjd
135 | stočar 0 om | Ijd
135 | stočar 0 i | NVmn
135 | stočar 0 ima | DLImn
135 | stočar 0 e | Amn
136 | princ 0 0 | Njd
136 | princ 0 a | GAjd
136 | princ 0 u | DLjd
136 | princ c če | Vjd
136 | princ 0 em | Ijd
136 | princ c čevi | NVmn
136 | princ c čeva | Gmn
136 | princ c čevima | DLImn
136 | princ c čeve | Amn
137 | alpinist 0 0 | Njd
137 | alpinist 0 a | GAjdGmn
137 | alpinist 0 u | DLjd
137 | alpinist 0 e | VjdAmn
137 | alpinist 0 om | Ijd
137 | alpinist 0 i | NVmn
137 | alpinist 0 ima | DLImn
138 | analist 0 0 | Njd
138 | analist 0 a | GAjdGmn
138 | analist 0 u | DLjd
138 | analist 0 e | VjdAmn
138 | analist 0 om | Ijd
138 | analist 0 i | NVmn
138 | analist 0 ima | DLImn
139 | bohemist 0 0 | Njd
139 | bohemist 0 a | GAjdGmn
139 | bohemist 0 u | DLjd
139 | bohemist 0 e | VjdAmn
139 | bohemist 0 om | Ijd
139 | bohemist 0 i | NVmn
139 | bohemist 0 ima | DLImn
140 | ekonomist 0 0 | Njd
140 | ekonomist 0 a | GAjdGmn
140 | ekonomist 0 u | DLjd
140 | ekonomist 0 e | VjdAmn
140 | ekonomist 0 om | Ijd
140 | ekonomist 0 i | NVmn
140 | ekonomist 0 ima | DLImn
141 | esejist 0 0 | Njd
141 | esejist 0 a | GAjdGmn
141 | esejist 0 u | DLjd
141 | esejist 0 e | VjdAmn
141 | esejist 0 om | Ijd
141 | esejist 0 i | NVmn
141 | esejist 0 ima | DLImn
142 | kroatist 0 0 | Njd
142 | kroatist 0 a | GAjdGmn
142 | kroatist 0 u | DLjd
142 | kroatist 0 e | VjdAmn
142 | kroatist 0 om | Ijd
142 | kroatist 0 i | NVmn
142 | kroatist 0 ima | DLImn
143 | turist 0 0 | Njd
143 | turist 0 a | GAjd
143 | turist 0 u | DLmn
143 | turist 0 e | VjdAmn
143 | turist 0 om | Ijd
143 | turist 0 i | NVmn
143 | turist 0 ima | DLImn
144 | apsolutizam 0 0 | Njd
144 | apsolutizam am ma | Gjd
144 | apsolutizam am mu | DLjd
144 | apsolutizam am me | VjdAmn
144 | apsolutizam am mom | Ijd
144 | apsolutizam am mi | NVmn
144 | apsolutizam 0 a | Gmn
144 | apsolutizam am mima | DLImn
145 | asketizam 0 0 | Njd
145 | asketizam am ma | Gjd
145 | asketizam am mu | DLjd
145 | asketizam am me | VjdAmn
145 | asketizam am mom | Ijd
145 | asketizam am mi | NVmn
145 | asketizam 0 a | Gmn
145 | asketizam am mima | DLImn
146 | ateizam 0 0 | NAjd
146 | ateizam am ma | Gjd
146 | ateizam am mu | DLjd
146 | ateizam am me | VjdAmn
146 | ateizam am mom | Ijd
146 | ateizam am mi | NVmn
146 | ateizam 0 a | Gmn
146 | ateizam am mima | DLImn
147 | dadaizam 0 0 | NAjd
147 | dadaizam am ma | Gjd
147 | dadaizam am mu | DLjd
147 | dadaizam am me | VjdAmn
147 | dadaizam am mom | Ijd
147 | dadaizam am mi | NVmn
147 | dadaizam 0 a | Gmn
147 | dadaizam am mima | DLImn
148 | branitelj 0 0 | Njd
148 | branitelj 0 a | GAjdGmn
148 | branitelj 0 u | DLVjd
148 | branitelj 0 em | Ijd
148 | branitelj 0 i | NVmn
148 | branitelj 0 ima | DLImn
148 | branitelj 0 e | Amn
149 | učitelj 0 0 | Njd
149 | učitelj 0 a | GAjdGmn
149 | učitelj 0 u | DLVjd
149 | učitelj 0 em | Ijd
149 | učitelj 0 i | NVmn
149 | učitelj 0 ima | DLImn
149 | učitelj 0 e | Amn
150 | gledatelj 0 0 | Njd
150 | gledatelj 0 a | GAjdGmn
150 | gledatelj 0 u | DLVjd
150 | gledatelj 0 em | Ijd
150 | gledatelj 0 i | NVmn
150 | gledatelj 0 ima | DLImn
150 | gledatelj 0 e | Amn
151 | nositelj 0 0 | Njd
151 | nositelj 0 a | GAjdGmn
151 | nositelj 0 u | DLVjd
151 | nositelj 0 em | Ijd
151 | nositelj 0 i | NVmn
151 | nositelj 0 ima | DLImn
151 | nositelj 0 e | Amn
152 | akademik 0 0 | Njd
152 | akademik 0 a | GAjdGmn
152 | akademik k če | Vjd
152 | akademik 0 u | DLjd
152 | akademik 0 om | Ijd
152 | akademik k ci | NVmn
152 | akademik k cima | DLImn
152 | akademik 0 e | Amn
153 | bitak 0 0 | NAjd
153 | bitak ak ka | Gjd
153 | bitak ak ku | DLjd
153 | bitak ak ku | Vjd
153 | bitak ak če | Vjd
153 | bitak tak če | Vjd
153 | bitak ak kom | Ijd
153 | bitak tak ci | NVmn
153 | bitak ak ci | NVmn
153 | bitak 0 a | Gmn
153 | bitak tak cima | DLImn
153 | bitak ak cima | DLImn
153 | bitak ak ke | Amn
154 | dašak 0 0 | NAjd
154 | dašak ak ka | Gjd
154 | dašak ak ku | DLjd
154 | dašak ak če | Vjd
154 | dašak ak ku | Vjd
154 | dašak ak kom | Ijd
154 | dašak ak ci | NVmn
154 | dašak 0 a | Gmn
154 | dašak ak cima | DLImn
154 | dašak ak ke | Amn
155 | disk 0 0 | NAjd
155 | disk 0 a | Gjd
155 | disk 0 u | DLVjd
155 | disk sk šče | Vjd
155 | disk 0 om | Ijd
155 | disk 0 ovi | NVmn
155 | disk 0 ova | Gmn
155 | disk 0 ovima | DLImn
155 | disk 0 ove | Amn
156 | anđeo 0 0 | Njd
156 | anđeo o la | GAjdGmn
156 | anđeo o lu | DLjd
156 | anđeo o le | VjdAmn
156 | anđeo o lom | Ijd
156 | anđeo o li | NVmn
156 | anđeo o lima | DLImn
157 | kotao 0 0 | Najd
157 | kotao ao la | Gjd
157 | kotao ao lu | DLjd
157 | kotao ao le | Vjd
157 | kotao ao lom | Ijd
157 | kotao ao lovi | NVmn
157 | kotao ao lova | Gmn
157 | kotao ao lovima | DLImn
157 | kotao ao love | Amn
158 | kabao 0 0 | NAjd
158 | kabao ao la | Gjd
158 | kabao ao lu | DLjd
158 | kabao ao le | Vjd
158 | kabao ao lom | Ijd
158 | kabao ao lovi | NVmn
158 | kabao ao lova | Gmn
158 | kabao ao lovima | DLImn
158 | kabao ao love | Amn
159 | kabel 0 0 | NAjd
159 | kabel el la | Gjd
159 | kabel el lu | DLjd
159 | kabel el le | Vjd
159 | kabel el lom | Ijd
159 | kabel el lovi | NVmn
159 | kabel el lova | Gmn
159 | kabel el lovima | DLImn
159 | kabel el love | Amn
160 | veo 0 0 | NAjd
160 | veo o la | Gjd
160 | veo o lu | DLjd
160 | veo o le | Vjd
160 | veo o lom | Ijd
160 | veo o lovi | NVmn
160 | veo o lova | Gmn
160 | veo o lovima | DLImn
160 | veo o love | Amn
161 | žetelac 0 0 | Njd
161 | žetelac lac oca | GAjd
161 | žetelac lac ocu | DLjd
161 | žetelac lac oče | Vjd
161 | žetelac lac ocem | Ijd
161 | žetelac lac oci | NVmn
161 | žetelac 0 a | Gmn
161 | žetelac lac ocima | DLImn
161 | žetelac lac oce | Amn
162 | gledalac 0 0 | Njd
162 | gledalac lac oca | GAjd
162 | gledalac lac ocu | DLjd
162 | gledalac lac oče | Vjd
162 | gledalac lac ocem | Ijd
162 | gledalac lac oci | NVmn
162 | gledalac 0 a | Gmn
162 | gledalac lac ocima | DLImn
162 | gledalac lac oce | Amn
163 | prosac 0 0 | Njd
163 | prosac ac ca | GAjd
163 | prosac ac cu | DLjd
163 | prosac sac šče | Vjd
163 | prosac ac cem | Ijd
163 | prosac ac ci | NVmn
163 | prosac 0 a | Gmn
163 | prosac ac cima | DLImn
163 | prosac ac ce | Amn
164 | bezumnik 0 0 | Njd
164 | bezumnik 0 a | GAjdGmn
164 | bezumnik 0 u | DLjd
164 | bezumnik k če | Vjd
164 | bezumnik 0 om | Ijd
164 | bezumnik k ci | NVmn
164 | bezumnik k cima | DLImn
164 | bezumnik 0 e | Amn
165 | bezbožnik 0 0 | Njd
165 | bezbožnik 0 a | GAjdGmn
165 | bezbožnik 0 u | DLjd
165 | bezbožnik k če | Vjd
165 | bezbožnik 0 om | Ijd
165 | bezbožnik k ci | NVmn
165 | bezbožnik k cima | DLImn
165 | bezbožnik 0 e | Amn
166 | brojčanik 0 0 | NAjd
166 | brojčanik 0 a | GjdGmn
166 | brojčanik 0 u | DLjd
166 | brojčanik k če | Vjd
166 | brojčanik 0 om | Ijd
166 | brojčanik k ci | NVmn
166 | brojčanik k cima | DLImn
166 | brojčanik 0 e | Amn
167 | graničnik 0 0 | NAjd
167 | graničnik 0 a | GjdGmn
167 | graničnik 0 u | DLjd
167 | graničnik k če | Vjd
167 | graničnik 0 om | Ijd
167 | graničnik k ci | NVmn
167 | graničnik k cima | DLImn
167 | graničnik 0 e | Amn
168 | saldo 0 0 | NAVjd
168 | saldo o a | GAVjdNGAVmn
168 | saldo o u | DLjd
168 | saldo 0 m | Ijd
168 | saldo o ima | DLImn
169 | smisao 0 0 | NAjd
169 | smisao ao la | Gjd
169 | smisao ao lu | DLjd
169 | smisao ao lom | Ijd
169 | smisao ao lovi | NVmn
169 | smisao ao lova | Gmn
169 | smisao ao lovima | DLImn
169 | smisao ao love | Amn
170 | adresat 0 0 | Njd
170 | adresat 0 a | GAjdGmn
170 | adresat 0 u | DLjd
170 | adresat 0 e | VjdAmn
170 | adresat 0 om | Ijd
170 | adresat 0 i | NVmn
170 | adresat 0 ima | DLImn
171 | adolescent 0 0 | Njd
171 | adolescent 0 a | GAjd
171 | adolescent 0 u | DLjd
171 | adolescent 0 e | Vjd
171 | adolescent 0 om | Ijd
171 | adolescent 0 i | NVmn
171 | adolescent t ata | Gmn
171 | adolescent 0 ima | DLI
171 | adolescent 0 e | Amn
172 | mnogokut 0 0 | NAjd
172 | mnogokut 0 a | GjdGmn
172 | mnogokut 0 u | DLjd
172 | mnogokut 0 e | VjdAmn
172 | mnogokut 0 om | Ijd
172 | mnogokut 0 i | NVmn
172 | mnogokut 0 ima | DLImn
173 | areal 0 0 | NAjd
173 | areal 0 a | GjdGmn
173 | areal 0 u | DLjd
173 | areal 0 e | VjdAmn
173 | areal 0 om | Ijd
173 | areal 0 i | NVmn
173 | areal 0 ima | DLImn
174 | arbun 0 0 | Njd
174 | arbun 0 a | GAjdGmn
174 | arbun 0 u | DLjd
174 | arbun 0 e | VjdAmn
174 | arbun 0 om | Ijd
174 | arbun 0 i | NVmn
174 | arbun 0 ima | DLImn
175 | hrbat 0 0 | NAjd
175 | hrbat bat pta | Gjd
175 | hrbat bat ptu | DLjd
175 | hrbat bat pte | VjdAmn
175 | hrbat bat ptom | Ijd
175 | hrbat bat pti | NVmn
175 | hrbat bat ptova | NVmn
175 | hrbat 0 a | Gmn
175 | hrbat bat ptova | Gmn
175 | hrbat bat ptima | DLImn
175 | hrbat bat ptovima | DLImn
175 | hrbat bat ptove | Amn
176 | redak 0 0 | NAjd
176 | redak dak tka | Gjd
176 | redak dak tku | DLVjd
176 | redak ak če | Vjd
176 | redak dak če | Vjd
176 | redak dak ci | NVmn
176 | redak ak ci | NVmn
176 | redak 0 a | Gmn
176 | redak dak cima | DLImn
176 | redak ak cima | DLImn
176 | redak dak tke | Amn
177 | obrazac 0 0 | NAjd
177 | obrazac zac sca | Gjd
177 | obrazac zac scu | DLjd
177 | obrazac zac šče | Vjd
177 | obrazac zac scem | Ijd
177 | obrazac zac sci | NVmn
177 | obrazac 0 a | Gmn
177 | obrazac zac scima | DLImn
177 | obrazac zac sce | Amn
178 | lažac 0 0 | Njd
178 | lažac žac sca | GAjd
178 | lažac žac šcu | DLjd
178 | lažac žac šče | Vjd
178 | lažac žac šcem | Ijd
178 | lažac žac šci | NVmn
178 | lažac 0 a | Gjd
178 | lažac žac šcima | DLImn
178 | lažac žac šce | Amn
179 | posao 0 0 | NAjd
179 | posao ao la | Gjd
179 | posao ao lu | DLjd
179 | posao ao le | Vjd
179 | posao ao lom | Ijd
179 | posao ao lovi | NVmn
179 | posao ao lova | Gmn
179 | posao ao lovima | DLImn
179 | posao ao love | Amn
180 | dom 0 0 | NAjd
180 | dom 0 a | Gjd
180 | dom 0 u | DLjd
180 | dom 0 e | Vjd
180 | dom 0 om | Ijd
180 | dom 0 ovi | NVmn
180 | dom 0 ova | Gmn
180 | dom 0 ovima | DLImn
180 | dom 0 ove | Amn
181 | bronh 0 0 | NAjd
181 | bronh 0 a | GjdGmn
181 | bronh 0 u | DLjd
181 | bronh 0 e | VjdAmn
181 | bronh 0 om | Ijd
181 | bronh 0 i | NVjd
181 | bronh 0 ima | DLImn
182 | keks 0 0 | NAjd
182 | keks 0 a | GjdGmn
182 | keks 0 u | DLVjd
182 | keks 0 e | Vjd
182 | keks 0 om | Ijd
182 | keks 0 i | NVmn
182 | keks s asa | Gmn
182 | keks 0 ima | DLImn
183 | konj 0 0 | Njd
183 | konj 0 a | GAjdGmn
183 | konj 0 u | DLVjd
183 | konj 0 em | Ijd
183 | konj 0 i | NVmn
183 | konj 0 ima | DLImn
183 | konj 0 e | Amn
184 | pas 0 0 | Njd
184 | pas as sa | GAjd
184 | pas as su | DLVjd
184 | pas as som | Ijd
184 | pas as si | NVmn
184 | pas 0 a | Gmn
184 | pas as sima | DLImn
184 | pas as se | Amn
185 | pas 0 0 | NAjd
185 | pas 0 a | Gjd
185 | pas 0 u | DLjd
185 | pas 0 e | Vjd
185 | pas 0 om | Ijd
185 | pas 0 ovi | NVmn
185 | pas 0 ova | Gmn
185 | pas 0 ovima | DLImn
185 | pas 0 ove | Amn
186 | svežanj 0 0 | NAjd
186 | svežanj anj nja | Gjd
186 | svežanj anj nju | DLVjd
186 | svežanj anj njem | Ijd
186 | svežanj anj nji | NVmn
186 | svežanj 0 a | Gmn
186 | svežanj anj njima | DLImn
186 | svežanj anj nje | Amn
187 | vojnik 0 0 | Njd
187 | vojnik 0 a | GAjdGmn
187 | vojnik 0 u | DLjd
187 | vojnik k če | Vjd
187 | vojnik 0 kom | Ijd
187 | vojnik k ci | NVmn
187 | vojnik k cima | DLImn
187 | vojnik 0 e | Amn
188 | sat 0 0 | NAjd
188 | sat 0 a | Gjd
188 | sat 0 u | DLjd
188 | sat 0 e | Vjd
188 | sat 0 om | Ijd
188 | sat 0 i | NGVmn
188 | sat 0 ima | DLImn
188 | sat 0 e | Amn
189 | sat 0 0 | NAjd
189 | sat 0 a | Gjd
189 | sat 0 u | DLjd
189 | sat 0 e | Vjd
189 | sat 0 om | Ijd
189 | sat 0 ovi | NGVmn
189 | sat 0 ovima | DLImn
189 | sat 0 ove | Amn
190 | predjel 0 0 | NAjd
190 | predjel 0 a | GjdGmn
190 | predjel 0 u | DLjd
190 | predjel 0 e | VjdAmn
190 | predjel 0 om | Ijd
190 | predjel 0 i | NVmn
190 | predjel 0 ima | DLImn
191 | udjel 0 0 | NAjd
191 | udjel 0 a | Gjd
191 | udjel 0 u | DLjd
191 | udjel 0 e | Vjd
191 | udjel 0 om | Ijd
191 | udjel 0 ovi | NVmn
191 | udjel 0 ova | Gmn
191 | udjel 0 ovima | DLImn
191 | udjel 0 ove | Amn
192 | udio 0 0 | NAjd
192 | udio io jela | GjdGmn
192 | udio io jelu | DLjd
192 | udio io jele | VjdAmn
192 | udio io jelom | Ijd
192 | udio io jeli | NVmn
192 | udio io jelima | DLImn
193 | žiri 0 0 | NAVjd
193 | žiri 0 ja | GjdGmn
193 | žiri 0 ju | DLjd
193 | žiri 0 jem | Ijd
193 | žiri 0 ji | NVmn
193 | žiri 0 jima | DLImn
193 | žiri 0 je | Amn
194 | taksi 0 0 | NAVjd
194 | taksi 0 ja | GjdGmn
194 | taksi 0 ju | DLjd
194 | taksi 0 jem | Ijd
194 | taksi 0 ji | NVmn
194 | taksi 0 jima | DLImn
194 | taksi 0 je | Amn
195 | raščupanko 0 0 | NVjd
195 | raščupanko o a | GAjdGmn
195 | raščupanko o u | DLjd
195 | raščupanko 0 m | Ijd
195 | raščupanko ko ci | NVjd
195 | raščupanko ko aka | Gmn
195 | raščupanko ko cima | DLImn
195 | raščupanko o e | Amn